{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}
<h1 style="background-color:Green;text-align:center;margin-top:10px">About Us</h1>
<div class="jumbotron">

  <br>
  <br>
  <h2> City Hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. This hospital also often serves as a centre for investigation and for teaching</h2>

</div>
{% endblock %}
