{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}



<div class="container" style="margin-top:50px">
  <h2 class="text-center">Add Doctor</h2>
  <form method="post">
    {% csrf_token %}
    <label>Doctor ID</label>
    <input type="text" class="form-control" name="id" value={{id}}>
     <label>Doctor Name</label>
     <input type="text" class="form-control" name="name" required>
     <label>Contact Detail</label>
     <input type="text" class="form-control" name="mobile" required>
     <label>Specialization</label>
     <input type="text" class="form-control" name="special" required>
     <br>
     <input type="submit" class="form-control btn btn-primary" value="Submit">
  </form>
</div>

{% ifequal error "no" %}
<script>
  alert('Record Saved Succefully');
  window.location=('{% url 'view_doctor' %}');
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
  alert('Something went wrong,Try Again');
</script>
{% endifequal %}
{% endblock %}
