{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}

<div class="container" style="margin-top:50px">
  <h2 class="text-center">Add Patient</h2>
  <form method="post">
    {% csrf_token %}
    <label>Patient ID</label>
    <input type="text" class="form-control" name="id" value={{id}}>
     <label>Patient Name</label>
     <input type="text" class="form-control" name="name" required>
     <label>Gender</label>
     <select name="gender" class='form-control'>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
    <!--- <input type="text" class="form-control" name="gender" required> -->
     <label>Contact Detail</label>
     <input type="text" class="form-control" name="mobile" required>
     <label>Address</label>
     <input type="text" class="form-control" name="address" required>
     <br>
     <input type="submit" class="form-control btn btn-primary" value="Submit">
  </form>
</div>

{% ifequal error "no" %}
<script>
  alert('Record Saved Succefully');
  window.location=('{% url 'view_patient' %}');
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
  alert('Something went wrong,Try Again');
</script>
{% endifequal %}
{% endblock %}
