<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blood Test Data</title>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <label>id</label>
      <input type="text" name="id">
      <br><br>
      <label>Haemoglobin (grams/deciliter)</label>
      <input type="text" name="haemoglobin">
      <br><br>

      <label>RBC (milion cells/microliter)</label>
      <input type="text" name="rbc">
      <br><br>
      <label>WBC (1/microliter)</label>
      <input type="text" name="wbc">
      <br><br>
      <input type="submit"  value="Submit">

    </form>
  </body>
</html>
