{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}

<div class="container" style="margin-top:50px">
  <h2 class="text-center">Book Appointment</h2>
  <form method="post">
    {% csrf_token %}
    <!--- <input type="text" class="form-control" name="doctor" required> --->
    <label>ID</label>
    <input type="text" class="form-control" name="id" value={{id}}>
    <label>Doctor Name</label>

     <select class='form-control' name="doctor">
       {% for doct in doc %}
       <option value={{doct}}>{{doct}}</option>
       {% endfor %}
     </select>
     <label>Patient Name</label>
     <!--<input type="text" class="form-control" name="patient" required> -->

    <select name="patient" class='form-control'>
       {% for patient in pat %}
       <option>{{patient}}</option>
       {% endfor %}
     </select>
     <label>Date</label>
     <input type="date" class="form-control" name="date" min={{today}} required>
     <label>Time</label>
     <input type="time" class="form-control" name="time" required>



     <br>
     <input type="submit" class="form-control btn btn-primary" value="Submit">
  </form>
</div>

{% ifequal error "no" %}
<script>
  alert('Record Saved Succefully');
  window.location=('{% url 'view_appointment' %}');
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
  alert('Something went wrong,Try Again');
</script>
{% endifequal %}
{% endblock %}
