<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diagnose</title>
    <style>
table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
}
</style>

  </head>
  <body>
    <button onclick="window.location.href = {% url 'diagnose' %};">Diagnose</button>
    <button onclick="window.location.href = {% url 'main' %};">Home</button><br>
  <br>
  <br>
      <table>
        <tr>
          <td>ID</td>
          <td>Patient Name</td>
          <td>Diagnose Name</td>
          <td>Refrence</td>
          <td>Patient Type</td>
        </tr>
    {% for diagnose in diagnose_information %}
      <tr>
        <td>{{diagnose.id}}</td>
        <td>{{diagnose.patient_name}}</td>
        <td>{{diagnose.diagnose_name}}</td>
        <td>{{diagnose.refrence}}</td>
        <td>{{diagnose.patient_type}}</td>

      </tr>
    {% endfor %}
    </table>

  </body>
</html>
