<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diagnose_operation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    {% ifnotequal operation "not_assigned" %}
    <script>
      alert('{{diagnose_information}}');
    </script>
    {% endifnotequal %}

  <div class="container">
    <div class="jumbotron">
      <form method="post">
        {% csrf_token %}
          <label for="operation">Select Opertion</label>
          <select name="operation">
                 <option>GET</option>
                 <option>POST</option>
                 <option>PUT</option>
                 <option>DELETE</option>
          </select>
          <br>
          <h6>*ID is mandatory for PUT and Delete operation</h6>
          <label for="id">ID</label>
          <input type="text" name="id"><br>
          <label>Patient Name</label>
          <input type="text" name="patient_name" ><br>

          <!--  <select name="patient_name">
               {% for patient in pat %}
               <option>{{patient}}</option>
               {% endfor %}
             </select><br>
          <input type="text" name="patient_name"><br>-->
          <label>Diagnose Name</label>
          <select name="diagnose_name">
             <option>Blood Test</option>
             <option>Urine Test</option>
             <option>Stool Test</option>
           </select><br>
          <!--<input type="text" name="diagnose_name"><br>-->
          <label>Refrence</label>
          <input type="text" name="refrence" value="CityHospital"><br>
          <label>Type of Patient</label>
          <select name="patient_type">
             <option>In-patient</option>
             <option>Out-patient</option>
           </select><br>
          <input type="submit"  value="Submit">

      </form>
    </div>
  </div>


  </body>
</html>
