<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blood Test Data</title>



  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <label> Type of Test</label>
      <select name="test_type" id="test_type">
             <option>Blood</option>
             <option>Urine</option>
            <!--<option val="Stool">Stool</option>-->
      </select>
      <br>
      <br>
      <label>id</label>
      <input type="text" name="id">
      <br><br>
      <div class="form-group" id="blood_report">
        <label>Haemoglobin (grams/deciliter)</label>
        <input type="text" name="haemoglobin" id ="otherField1">
        <br><br>

        <label>RBC (milion cells/microliter)</label>
        <input type="text" name="rbc" id ="otherField2">
        <br><br>
        <label>WBC (1/microliter)</label>
        <input type="text" name="wbc" id ="otherField3">
        <br><br>
      </div>



      <br><br>
      <div class="form-group" id="urine_report">
        <label>metanephrine (microgram/24h)</label>
        <input type="text" name="metanephrine">
        <br><br>

        <label>dopamine (microgram/24h)</label>
        <input type="text" name="dopamine">
        <br><br>
        <label>Epinphirine (microgram/24h)</label>
        <input type="text" name="Epinphirine">
        <br><br>

      </div>


      <input type="submit"  value="Submit">

    </form>
  </body>
</html>
