{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}
<h1 class="text-center">View Appointments</h1>
<br><br>
<div class="container">
<table id="example" class="table table-hover">
  <thead>
  <tr>
    <th>Appointment ID</th>
    <th>Doctor Name</th>
    <th>Patient Name</th>
    <th>Date</th>
    <th>Time</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody class="table table-hover">
    {% for row in appt %}
    <tr>
      <td>{{row.id}}</td>
      <td>{{row.doctor}}</td>
      <td>{{row.patient}}</td>
      <td>{{row.date}}</td>
      <td>{{row.time}}</td>
      <td><a href="{% url 'delete_appointment' row.id %}" class="btn btn-danger">Delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>


</div>
{% endblock %}
