{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}
<h1 class="text-center">Doctor Data</h1>
<br><br>
<div class="container">
<table id="example" class="table table-hover">
  <thead>
  <tr>
    <th>Doctor ID</th>
    <th>Doctor Name</th>
    <th>MObile Number</th>
    <th>Specialization</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody class="table table-hover">
    {% for row in doct %}
    <tr>
      <td>{{row.id}}</td>
      <td>{{row.name}}</td>
      <td>{{row.mobile}}</td>
      <td>{{row.special}}</td>
      <td><a href="{% url 'delete_doctor' row.id %}" class="btn btn-danger">Delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>


</div>
{% endblock %}
