{% extends 'navigationbar.html' %}
{% load static %}

{% block body %}
<h1 class="text-center">Patient Data</h1>
<br><br>
<div class="container">
<table id="example" class="table table-hover">
  <thead>
  <tr>
    <th>Patient ID</th>
    <th>Patient Name</th>
    <th>Gender</th>
    <th>Mobile Number</th>
    <th>Address</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody class="table table-hover">
    {% for row in pat %}
    <tr>
      <td>{{row.id}}</td>
      <td>{{row.name}}</td>
      <td>{{row.gender}}</td>
      <td>{{row.mobile}}</td>
      <td>{{row.address}}</td>
      <td><a href="{% url 'delete_patient' row.id %}" class="btn btn-danger">Delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>


</div>
{% endblock %}
